server {
    listen 10061;

    location /ping {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        include fastcgi_params;

        # Тут без раницы что, лишь бы было
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Это путь, установленный в /etc/php/
        # ping.path = /ping
        # fastcgi_param  SCRIPT_NAME        /ping;
    }
    location /status {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        include fastcgi_params;

        # Тут без раницы что, лишь бы было
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Это путь, установленный в /etc/php/7.0/fpm/pool.d
        # pm.status_path = /status
        # fastcgi_param  SCRIPT_NAME        /status;
    }
    allow 127.0.0.1;
    deny all;
}
