[defaults]
hostfile = hosts
roles_path    = public_roles
remote_user   = root
gathering = smart

retry_files_enabled = False
retry_files_save_path = ~/.ansible/retry-files

fact_caching = jsonfile
fact_caching_connection = ./.fact_caching
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
