# В этом случае, почему-то всплывают старые стили
#  location ~* \.(css|js)(\.gz)?$ {
   # access_log off;
   # add_header Cache-Control public;
   # expires 365d;
  #gzip_static on;
 #}

location ^~ /assets/ {
	gzip_static on;
	expires max;
	add_header Cache-Control public;
}

# А как-же иконки в корне?
#
location ~* ^/assets/.+\.(css|js|png|jpg|jpeg|svg|pdf|ico|ttf|eot|woff|woff2)(\.gz)?$ {
  access_log off;
  add_header Cache-Control public;
  expires 365d;
  gzip_static on;
  add_header Pragma public;
#  error_page 404 403 = @failback;
}

location @failbackn {
	root /var/www/failback;
	index productNotAvailable_PDP.png;
}
