# nginx Keys
UserParameter=nginx[*],/etc/zabbix/scripts/nginx-check.sh "$1" "$2"
UserParameter=nginx.active_connections[*],wget -O- -q '$1:$2' | awk '/^Active/ {print $NF}'
UserParameter=nginx.reading[*],wget -O- -q '$1:$2' | awk '/Reading/ {print $$2}'
UserParameter=nginx.writing[*],wget -O- -q '$1:$2' | awk '/Writing/ {print $$4}'
UserParameter=nginx.waiting[*],wget -O- -q '$1:$2' | awk '/Waiting/ {print $$6}'
UserParameter=nginx.accepted_connections[*],wget -O- -q '$1:$2' | awk '/^[ \t]+[0-9]+[ \t]+[0-9]+[ \t]+[0-9]+/ {print $$1}'
UserParameter=nginx.handled_connections[*],wget -O- -q '$1:$2' | awk '/^[ \t]+[0-9]+[ \t]+[0-9]+[ \t]+[0-9]+/ {print $$2}'
UserParameter=nginx.handled_requests[*],wget -O- -q '$1:$2' | awk '/^[ \t]+[0-9]+[ \t]+[0-9]+[ \t]+[0-9]+/ {print $$3}'
UserParameter=nginx.version,nginx -v
