UserParameter=redis[*],redis-cli -a `cat /etc/redis_password` info | grep $1":" | cut -d ':' -f 2
UserParameter=redis-ping,redis-cli -a `cat /etc/redis_password` ping | grep -c PONG
UserParameter=redis.version, redis-server --version | cut -d " " -f 3 | cut -d "=" -f 2
