UserParameter=sidekiq.processes_size,curl -s https://kiiiosk.ru/sidekiq-stats |grep -Po '(?<=processes_size":)[0-9]+'
UserParameter=sidekiq.retry_size,curl -s https://kiiiosk.ru/sidekiq-stats |grep -Po '(?<=retry_size":)[0-9]+'
UserParameter=sidekiq.enqueued,curl -s https://kiiiosk.ru/sidekiq-stats |grep -Po '(?<=enqueued":)[0-9]+'
UserParameter=sidekiq.workers_size,curl -s https://kiiiosk.ru/sidekiq-stats |grep -Po '(?<=workers_size":)[0-9]+'
