# Postgresql Keys
# Generic
UserParameter=psql.version,psql --version|head -n1
UserParameter=psql.server_processes,psql -t -c "select sum(numbackends) from pg_stat_database"
UserParameter=psql.tx_commited,psql -t -c "select sum(xact_commit) from pg_stat_database"
UserParameter=psql.tx_rolledback,psql -t -c "select sum(xact_rollback) from pg_stat_database"

# Per database
UserParameter=psql.db_size[*],psql -t -c "select pg_database_size('$1')"
UserParameter=psql.db_connections[*],psql -t -c "select numbackends from pg_stat_database where datname = '$1'"
UserParameter=psql.db_returned[*],psql -t -c "select tup_returned from pg_stat_database where datname = '
UserParameter=psql.db_fetched[*],psql -t -c "select tup_fetched from pg_stat_database where datname = '$1'"
UserParameter=psql.db_inserted[*],psql -t -c "select tup_inserted from pg_stat_database where datname = '$1'"
UserParameter=psql.db_updated[*],psql -t -c "select tup_updated from pg_stat_database where datname = '$1'"
UserParameter=psql.db_deleted[*],psql -t -c "select tup_deleted from pg_stat_database where datname = '$1'"
