# process
UserParameter=process.cpu_percent[*],ps -o pcpu -C '$1' | grep -v "%" | awk '{s+=$$1} END {print s}'
UserParameter=process.totalmem_percent[*],ps -o pmem -C '$1' | grep -v "%" | awk '{s+=$$1} END {print s}'
UserParameter=process.totaresidentmem[*],ps -o rss -C '$1' | grep -v "%" | awk '{s+=$$1} END {print s}'
UserParameter=process.totavirtualmem[*],ps -o vsize -C '$1' | grep -v "%" | awk '{s+=$$1} END {print s}'
UserParameter=process.establishedtcp[*],sudo lsof -n -i TCP -a -c '$1' -a -s TCP:ESTABLISHED 2>/dev/null | more +2 | wc -l
